# TestProject

./: README.md  pom.xml
src/main/java/com/stillhere/: controllers.java  testController.java
src/main/java/com/stillhere/applet/: SortAsFields.java
src/main/java/com/stillhere/controllers/: testController.java
src/main/java/com/stillhere/generate/: testMybatis.java
src/main/java/com/stillhere/generate/dao/: LcbpoDao.java
src/main/java/com/stillhere/generate/pojo/: Lcbpo.java
src/main/java/com/stillhere/interfaceIml/: testSortInterface.java
src/main/java/com/stillhere/pojo/: ZQZHXX.java  testSortPojo.java
src/main/java/com/stillhere/utils/: ClassSortUtil.java
src/main/java/controller/: testController.java
src/main/java/controllers/: testController.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mybatis.xml
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
web/views/: index.jsp
