#jdbc settings
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521
jdbc.username=scott
jdbc.password=tiger

#pool settings
#定义初始连接数
jdbc.pool.init=1
#定义最小空闲
jdbc.pool.minIdle=3
#定义最大连接数
jdbc.pool.maxActive=20
#定义最大空闲
jdbc.pool.maxIdle=20
#定义最长等待时间
jdbc.pool.maxWait=60000  
#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL
